MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file casanovo_20240104005449
MTD	software[1]	[MS, MS:1003281, Casanovo, 4.0.1]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	fixed_mod[1]-site	C
MTD	variable_mod[1]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[1]-site	N
MTD	variable_mod[2]	[UNIMOD, UNIMOD:7, Deamidated, ]
MTD	variable_mod[2]-site	Q
MTD	variable_mod[3]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	variable_mod[3]-site	M
MTD	variable_mod[4]	[UNIMOD, UNIMOD:385, Ammonia-loss, ]
MTD	variable_mod[4]-site	N-term
MTD	variable_mod[5]	[UNIMOD, UNIMOD:1, Acetyl, ]
MTD	variable_mod[5]-site	N-term
MTD	variable_mod[6]	[UNIMOD, UNIMOD:5, Carbamyl, ]
MTD	variable_mod[6]-site	N-term
MTD	software[1]-setting[1]	model = /lisc/user/trinh/.cache/casanovo/casanovo_massivekb_v4_0_0.ckpt
MTD	software[1]-setting[2]	config_filename = default
MTD	software[1]-setting[3]	precursor_mass_tol = 50.0
MTD	software[1]-setting[4]	isotope_error_range = (0, 1)
MTD	software[1]-setting[5]	min_peptide_len = 6
MTD	software[1]-setting[6]	predict_batch_size = 1024
MTD	software[1]-setting[7]	n_beams = 1
MTD	software[1]-setting[8]	top_match = 1
MTD	software[1]-setting[9]	accelerator = auto
MTD	software[1]-setting[10]	devices = None
MTD	software[1]-setting[11]	random_seed = 454
MTD	software[1]-setting[12]	n_log = 1
MTD	software[1]-setting[13]	tb_summarywriter = None
MTD	software[1]-setting[14]	save_top_k = 5
MTD	software[1]-setting[15]	model_save_folder_path = 
MTD	software[1]-setting[16]	val_check_interval = 50000
MTD	software[1]-setting[17]	n_peaks = 150
MTD	software[1]-setting[18]	min_mz = 50.0
MTD	software[1]-setting[19]	max_mz = 2500.0
MTD	software[1]-setting[20]	min_intensity = 0.01
MTD	software[1]-setting[21]	remove_precursor_tol = 2.0
MTD	software[1]-setting[22]	max_charge = 10
MTD	software[1]-setting[23]	dim_model = 512
MTD	software[1]-setting[24]	n_head = 8
MTD	software[1]-setting[25]	dim_feedforward = 1024
MTD	software[1]-setting[26]	n_layers = 9
MTD	software[1]-setting[27]	dropout = 0.0
MTD	software[1]-setting[28]	dim_intensity = None
MTD	software[1]-setting[29]	max_length = 100
MTD	software[1]-setting[30]	warmup_iters = 100000
MTD	software[1]-setting[31]	max_iters = 600000
MTD	software[1]-setting[32]	learning_rate = 0.0005
MTD	software[1]-setting[33]	weight_decay = 1e-05
MTD	software[1]-setting[34]	train_label_smoothing = 0.01
MTD	software[1]-setting[35]	train_batch_size = 32
MTD	software[1]-setting[36]	max_epochs = 30
MTD	software[1]-setting[37]	num_sanity_val_steps = 0
MTD	software[1]-setting[38]	train_from_scratch = True
MTD	software[1]-setting[39]	calculate_precision = False
MTD	software[1]-setting[41]	n_workers = 128
MTD	ms_run[1]-location	file:///lisc/user/trinh/casanovo_test/sample_preprocessed_spectra.mgf
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LAHYNKR	1	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9829182177782059	null	null	2.0	451.25348	451.25376881688004	ms_run[1]:index=0	null	null	null	null	0.98675,0.96403,0.98067,0.98688,0.98635,0.98651,0.98572
PSM	VKEDPDGEAHR	2	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9248602241277695	null	null	2.0	626.79913	626.79946581688	ms_run[1]:index=1	null	null	null	null	0.95856,0.67830,0.95330,0.88680,0.95847,0.92122,0.95629,0.95786,0.95543,0.95783,0.95662
PSM	C+57.021GHTNNLRPK	3	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9809388572519476	null	null	2.0	598.80054	598.80128431688	ms_run[1]:index=2	null	null	null	null	0.98456,0.98560,0.98838,0.98409,0.98433,0.98604,0.98577,0.98626,0.93166,0.98837
PSM	VVQEQGTHPK	4	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9869715463031422	null	null	2.0	561.7985	561.79873381688	ms_run[1]:index=3	null	null	null	null	0.98904,0.98956,0.98958,0.97196,0.98889,0.98939,0.98571,0.98884,0.98802,0.98683
PSM	KGKPELR	5	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9858071729540825	null	null	2.0	414.25836	414.2585198168801	ms_run[1]:index=4	null	null	null	null	0.97569,0.98922,0.98669,0.98796,0.98575,0.98477,0.98877
PSM	SLSHSPGK	6	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.988117065694597	null	null	2.0	406.71677	406.71668431688	ms_run[1]:index=5	null	null	null	null	0.98923,0.98743,0.98954,0.99016,0.99045,0.98886,0.97845,0.98938
PSM	HNSYTC+57.021EATHK	7	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9878849784533182	null	null	2.0	674.29034	674.29094231688	ms_run[1]:index=6	null	null	null	null	0.98852,0.99001,0.98818,0.98920,0.97679,0.98911,0.98885,0.98997,0.98812,0.98659,0.98990
PSM	HNSC+57.021LEC+57.021TAHK	8	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.31630156437555945	null	null	3.0	449.86273	452.8642917002134	ms_run[1]:index=7	null	null	null	null	0.83566,0.83389,0.55778,0.83563,0.46792,0.56698,0.45818,0.57469,0.61574,0.78206,0.83882
PSM	RPDSDAAATHK	9	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7805710310737292	null	null	2.0	585.28577	584.7888968168799	ms_run[1]:index=8	null	null	null	null	0.84655,0.87448,0.65557,0.66158,0.54370,0.64530,0.78331,0.85201,0.84692,0.88727,0.88461
PSM	KPANVVTK	10	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9326283004548814	null	null	2.0	428.76614	428.76617331688004	ms_run[1]:index=9	null	null	null	null	0.96088,0.96138,0.92301,0.74749,0.95419,0.96014,0.96206,0.96310
PSM	EKEELEK	11	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.977794349193573	null	null	2.0	452.7346	452.73473981688005	ms_run[1]:index=10	null	null	null	null	0.98380,0.97833,0.98421,0.98212,0.98177,0.94574,0.98229
PSM	FAEEDKK	12	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9818259030580521	null	null	2.0	433.71643	433.71635031688004	ms_run[1]:index=11	null	null	null	null	0.98516,0.98455,0.96081,0.98398,0.98124,0.98633,0.98643
PSM	LGVHTSTR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.1718830002678765	null	null	2.0	436.73282	435.74322531688	ms_run[1]:index=12	null	null	null	null	0.90953,0.69789,0.90857,0.90994,0.91092,0.66769,0.89347,0.64632
PSM	AHGNGSMVR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8393804252147674	null	null	2.0	464.72443	464.72451831687994	ms_run[1]:index=13	null	null	null	null	0.84709,0.70148,0.59021,0.77048,0.91487,0.91120,0.91518,0.91371,0.91603
PSM	KSPEPVR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9889300018548965	null	null	2.0	406.73514	406.73487731688004	ms_run[1]:index=14	null	null	null	null	0.98782,0.98351,0.99073,0.98850,0.99047,0.98899,0.99198
PSM	HAVSEGTKAVTK	16	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9554761648178101	null	null	2.0	614.33795	614.33821831688	ms_run[1]:index=15	null	null	null	null	0.97344,0.97158,0.97407,0.97292,0.97526,0.74318,0.97317,0.97183,0.97159,0.97304,0.97430,0.97377
PSM	LQEEERER	17	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9751418696509467	null	null	2.0	544.77	544.77017681688	ms_run[1]:index=16	null	null	null	null	0.93109,0.96567,0.98518,0.98314,0.98249,0.98216,0.98195,0.98226
PSM	TRHSDSEMK	18	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.22417978942394257	null	null	2.0	539.25323	545.75092531688	ms_run[1]:index=17	null	null	null	null	0.88305,0.88138,0.82117,0.88203,0.62334,0.52846,0.59357,0.80850,0.85456
PSM	RVEEPPRK	19	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.13818348778618705	null	null	2.0	507.26154	505.79071531688004	ms_run[1]:index=18	null	null	null	null	0.89550,0.68530,0.90226,0.91700,0.70606,0.91850,0.89411,0.91284
PSM	TESPAEGKQEEEK	20	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8900420857327325	null	null	2.0	731.3395	731.3388133168802	ms_run[1]:index=19	null	null	null	null	0.92649,0.92848,0.75626,0.63390,0.86785,0.85187,0.93925,0.93429,0.94162,0.94045,0.93979,0.91954,0.94082
PSM	LVEEETKK	21	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9890788926018609	null	null	2.0	488.27112	488.27148531688005	ms_run[1]:index=20	null	null	null	null	0.98924,0.99048,0.99001,0.98796,0.98781,0.98649,0.99053,0.98948
PSM	KAETLGEK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9888929526011149	null	null	2.0	438.24524	438.24527081688	ms_run[1]:index=21	null	null	null	null	0.98968,0.98363,0.98972,0.98954,0.99033,0.98841,0.98954,0.98928
PSM	C+57.021LKPNETK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9893040657043457	null	null	2.0	495.25775	495.25785531688	ms_run[1]:index=22	null	null	null	null	0.99023,0.98983,0.98664,0.99048,0.98988,0.98876,0.98614,0.99206
PSM	GHQALER	24	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9850005581974983	null	null	2.0	405.71454	405.71447681688	ms_run[1]:index=23	null	null	null	null	0.97983,0.97418,0.98761,0.98770,0.98763,0.98755,0.98917
PSM	TNNLRPK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9708351567387581	null	null	2.0	421.74548	421.74577181688005	ms_run[1]:index=24	null	null	null	null	0.98050,0.98227,0.98223,0.98048,0.98065,0.89872,0.98112
PSM	GDTPGHATPGHGAGTASSR	26	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8170504719018936	null	null	2.0	867.40045	867.4011258168799	ms_run[1]:index=25	null	null	null	null	0.89707,0.54215,0.52661,0.55890,0.58500,0.66237,0.89197,0.90434,0.90188,0.90265,0.90415,0.90222,0.90253,0.90547,0.90408,0.90400,0.90432,0.87649,0.86110
PSM	KSYTTPK	27	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9160165749490261	null	null	2.0	412.72778	412.72925231688004	ms_run[1]:index=26	null	null	null	null	0.95325,0.95169,0.95232,0.67103,0.95381,0.94538,0.94796
PSM	VLEGHAEK	28	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9888552294837104	null	null	2.0	441.73788	441.73761731688	ms_run[1]:index=27	null	null	null	null	0.98763,0.98806,0.98995,0.98958,0.99044,0.98475,0.99009,0.98915
PSM	LQHEAATATQK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9526221056779226	null	null	2.0	599.3142	599.31474381688	ms_run[1]:index=28	null	null	null	null	0.97137,0.96493,0.97106,0.96026,0.77192,0.97378,0.97271,0.96096,0.97240,0.96911,0.97129
PSM	KEAPAPPK	30	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9609099626541138	null	null	2.0	419.24496	419.24507831688004	ms_run[1]:index=29	null	null	null	null	0.97436,0.97721,0.97567,0.84912,0.97678,0.97555,0.97336,0.97221
PSM	ERDELR	31	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.981076717376709	null	null	2.0	409.2106	409.2117663168801	ms_run[1]:index=30	null	null	null	null	0.98382,0.98608,0.98271,0.97497,0.98459,0.96977
PSM	EVLHNANR	32	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8764552738931444	null	null	2.0	476.75156	476.75158981687997	ms_run[1]:index=31	null	null	null	null	0.93447,0.69226,0.68825,0.93095,0.93427,0.93317,0.93387,0.90763
PSM	NNTLTPNKPNK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.07585007448991143	null	null	2.0	613.8276	620.83584181688	ms_run[1]:index=32	null	null	null	null	0.95137,0.81894,0.95492,0.95000,0.89543,0.95661,0.95647,0.79611,0.95679,0.95259,0.94550
PSM	MQEHMR	34	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9875930207116264	null	null	2.0	416.18372	416.18364081688	ms_run[1]:index=33	null	null	null	null	0.98588,0.98806,0.98825,0.98618,0.98794,0.98819
PSM	HNSYTAC+57.021ETHK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8035610243678093	null	null	2.0	674.29083	674.29094231688	ms_run[1]:index=34	null	null	null	null	0.89774,0.89610,0.89370,0.55789,0.50427,0.53391,0.89404,0.87784,0.89645,0.89661,0.89770
PSM	+43.006TEPGHATPYTAC+57.021EEK	36	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.6850332258378758	null	null	2.0	867.4	867.37539681688	ms_run[1]:index=35	null	null	null	null	0.56845,0.40946,0.42057,0.75586,0.55338,0.83554,0.71167,0.83657,0.83529,0.83433,0.78555,0.66654,0.83742,0.47029,0.51855,0.76813
PSM	GDDETLHK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9528548982408311	null	null	2.0	457.71384	457.71433481688	ms_run[1]:index=36	null	null	null	null	0.95312,0.97139,0.97127,0.97106,0.96620,0.94140,0.85705,0.97255
PSM	NEKSEEEQSSASVK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9882171909014384	null	null	2.0	776.35913	776.3602803168801	ms_run[1]:index=37	null	null	null	null	0.98860,0.98909,0.98790,0.99028,0.98847,0.98854,0.98187,0.98818,0.98854,0.98822,0.98878,0.99072,0.98531,0.98953
PSM	NNTVTPGGKPNK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9576181998619666	null	null	2.0	613.82745	613.82801731688	ms_run[1]:index=38	null	null	null	null	0.95878,0.87284,0.97366,0.88649,0.96987,0.97319,0.97415,0.97370,0.97383,0.97421,0.97239,0.97155
PSM	HNEEEC+57.021YTHK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7032032107765024	null	null	2.0	674.2913	673.77512931688	ms_run[1]:index=39	null	null	null	null	0.84686,0.84746,0.83271,0.43123,0.41146,0.48040,0.51762,0.82908,0.84397,0.84784
PSM	HDSVEER	41	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9241698756814003	null	null	2.0	436.19864	436.1988558168801	ms_run[1]:index=40	null	null	null	null	0.90464,0.94697,0.92257,0.89474,0.95443,0.85525,0.95766
PSM	TGGGSVASGHAVHAS	42	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.6374451415613294	null	null	2.0	648.29266	647.81036081688	ms_run[1]:index=41	null	null	null	null	0.39568,0.63967,0.57413,0.68270,0.47390,0.64040,0.70788,0.80556,0.81307,0.81286,0.44530,0.52267,0.47353,0.60901,0.78990
PSM	AVTKYTSSK	43	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.966998016834259	null	null	2.0	492.77188	492.77164831688003	ms_run[1]:index=42	null	null	null	null	0.97949,0.97973,0.97792,0.97954,0.98091,0.97944,0.97834,0.85806,0.97800
PSM	TKYTSSK	44	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9900558516383171	null	null	2.0	407.71896	407.71888431688	ms_run[1]:index=43	null	null	null	null	0.99021,0.99093,0.99016,0.98981,0.99118,0.98788,0.99033
PSM	SSFSQHAR	45	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9896025922563341	null	null	2.0	460.22247	460.22266531687995	ms_run[1]:index=44	null	null	null	null	0.98863,0.99045,0.99015,0.98985,0.98875,0.99017,0.98992,0.98867
PSM	SYTC+57.021DATHK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.11872414946556087	null	null	2.0	548.73834	541.7321978168799	ms_run[1]:index=45	null	null	null	null	0.93700,0.93062,0.70620,0.92497,0.81475,0.78068,0.92322,0.93032,0.92966
PSM	TNHTDQLSEDVK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7009349029797775	null	null	2.0	693.80896	693.8284113168801	ms_run[1]:index=46	null	null	null	null	0.84274,0.83280,0.56307,0.60756,0.58187,0.42799,0.77686,0.71473,0.83305,0.72089,0.55267,0.81311
PSM	NEKSEETQC+57.021SLVK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7358200582010406	null	null	2.0	776.3595	776.36959031688	ms_run[1]:index=47	null	null	null	null	0.86207,0.85646,0.68135,0.51726,0.47652,0.50276,0.83107,0.72531,0.85350,0.86194,0.85145,0.62979,0.78943
PSM	QKEEEPNEDTASTSK	49	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8867010697722435	null	null	2.0	846.8801	846.88156881688	ms_run[1]:index=48	null	null	null	null	0.93314,0.93197,0.82420,0.93891,0.80836,0.93925,0.93216,0.91799,0.78713,0.93738,0.92295,0.68201,0.89764,0.87666,0.91919
PSM	NKPGVYTK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9869785639974806	null	null	2.0	453.75558	453.75580581688007	ms_run[1]:index=49	null	null	null	null	0.98894,0.98768,0.98782,0.98798,0.98937,0.98961,0.97251,0.98994
PSM	+42.011RPHEGGGY	51	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.18648822605609894	null	null	2.0	458.71735	457.7093918168801	ms_run[1]:index=50	null	null	null	null	0.83224,0.89948,0.89784,0.62230,0.62271,0.90206,0.84666,0.80878,0.80087
PSM	NHSNNHGTSDKH	52	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.6767706641784081	null	null	2.0	674.28986	674.29286531688	ms_run[1]:index=51	null	null	null	null	0.67638,0.79990,0.57762,0.49860,0.47182,0.81941,0.67041,0.46416,0.53177,0.83469,0.78844,0.83125
PSM	MLDHEGK	53	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9807200133800507	null	null	2.0	415.19717	415.19727081688006	ms_run[1]:index=52	null	null	null	null	0.98578,0.98757,0.98038,0.98615,0.94835,0.98554,0.98643
PSM	TC+57.021PHLSK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.03599090874195099	null	null	2.0	425.22324	421.71308381688	ms_run[1]:index=53	null	null	null	null	0.97773,0.94780,0.97791,0.97785,0.97750,0.90309,0.97386
PSM	GRAAAQEVK	55	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.1202587425708771	null	null	2.0	464.76294	465.26179131688	ms_run[1]:index=54	null	null	null	null	0.93442,0.93150,0.92960,0.69583,0.71855,0.85162,0.93154,0.93455,0.93481
PSM	KSTNQLPR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.1466493573453691	null	null	2.0	469.7016	472.2696113168801	ms_run[1]:index=55	null	null	null	null	0.91633,0.90611,0.60048,0.78890,0.89295,0.92132,0.92101,0.81125
PSM	TDGTTEGETAEAK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7948081759469849	null	null	2.0	655.29083	655.2913193168799	ms_run[1]:index=56	null	null	null	null	0.89202,0.88934,0.62742,0.48028,0.66907,0.58529,0.89136,0.86847,0.88624,0.86164,0.89369,0.79634,0.89344
PSM	KQHSLLK	58	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9910506829619408	null	null	2.0	427.26633	427.26634481688	ms_run[1]:index=57	null	null	null	null	0.99073,0.99079,0.99117,0.99022,0.99055,0.99185,0.99252
PSM	STAVGC+57.021SLK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7551058366894722	null	null	2.0	461.7456	461.73675581688	ms_run[1]:index=58	null	null	null	null	0.74121,0.49152,0.54118,0.54887,0.86540,0.87137,0.87272,0.87231,0.87338
PSM	QTQVSAQEK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7972380012273789	null	null	2.0	509.7619	509.76181681688	ms_run[1]:index=59	null	null	null	null	0.89377,0.54212,0.66257,0.63483,0.89413,0.89381,0.87805,0.81265,0.86701
PSM	DADDQKPPEGSR	61	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8266041118365067	null	null	2.0	657.7987	657.7996628168801	ms_run[1]:index=60	null	null	null	null	0.84934,0.53243,0.54212,0.87613,0.91118,0.90909,0.90993,0.89159,0.90401,0.90441,0.72197,0.88599
PSM	SYTC+57.021TAEHK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9045140326023102	null	null	2.0	548.74005	548.74002281688	ms_run[1]:index=61	null	null	null	null	0.94470,0.94682,0.68690,0.80035,0.94577,0.94755,0.94485,0.93286,0.94823
PSM	FHQQQPR	63	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9876239970326424	null	null	2.0	470.74106	470.7410263168801	ms_run[1]:index=62	null	null	null	null	0.98991,0.98809,0.98053,0.98929,0.98806,0.98808,0.98861
PSM	KVTAAMGK	64	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.989980611536238	null	null	2.0	403.23355	403.23365231688	ms_run[1]:index=63	null	null	null	null	0.98873,0.99104,0.98999,0.98920,0.99019,0.99054,0.99163,0.98876
PSM	PGLNYYQK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.12656429741117692	null	null	2.0	491.25928	491.7532678168801	ms_run[1]:index=64	null	null	null	null	0.92595,0.87908,0.63368,0.89875,0.82222,0.91896,0.91896,0.93172
PSM	RGQAALER	66	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9499616821606954	null	null	2.0	450.75415	450.75413331688	ms_run[1]:index=65	null	null	null	null	0.96682,0.96112,0.97014,0.97169,0.96551,0.80159,0.97131,0.97108
PSM	+42.011GNEGHLASDC+57.021K	67	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.22651752829551697	null	null	2.0	616.7604	615.2644018168799	ms_run[1]:index=66	null	null	null	null	0.88241,0.88238,0.61511,0.63741,0.84524,0.88130,0.87376,0.87972,0.70347,0.54936,0.71896,0.70428
PSM	GTFADKEK	68	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9897055427233378	null	null	2.0	448.22946	448.22962081688	ms_run[1]:index=67	null	null	null	null	0.98930,0.98892,0.98869,0.98854,0.99092,0.99025,0.99107,0.98977
PSM	EELGNFHTK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.670784392952919	null	null	2.0	537.7461	537.76435881688	ms_run[1]:index=68	null	null	null	null	0.83044,0.51121,0.81620,0.44080,0.43288,0.49138,0.71771,0.82359,0.81339
PSM	HLDDSSK	70	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.11150092631578445	null	null	2.0	407.20886	401.19049931688	ms_run[1]:index=69	null	null	null	null	0.93965,0.93928,0.91764,0.61897,0.87733,0.93819,0.93860
PSM	HN+0.984SYTC+57.021EATHK	71	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9172532459100088	null	null	2.0	674.78186	674.7829503168799	ms_run[1]:index=70	null	null	null	null	0.95384,0.95510,0.95290,0.95405,0.79112,0.89322,0.94671,0.84948,0.95384,0.84847,0.95458
PSM	SEEEQSGTSVK	72	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9485419442256292	null	null	2.0	590.77	590.77003481688	ms_run[1]:index=71	null	null	null	null	0.96875,0.96817,0.97007,0.74090,0.96764,0.96873,0.97028,0.96492,0.96264,0.96118,0.96959
PSM	LAVTAVVQK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.05755071640014653	null	null	2.0	464.71912	464.79493131687997	ms_run[1]:index=72	null	null	null	null	0.95146,0.96185,0.96583,0.92037,0.96549,0.96448,0.96660,0.96578,0.79652
PSM	NFQAAHR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9907838851213455	null	null	2.0	422.2146	422.21464381688	ms_run[1]:index=73	null	null	null	null	0.98971,0.99202,0.99122,0.99145,0.99040,0.99132,0.99020
PSM	KKDDLPEEDK	75	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9892339923165061	null	null	2.0	608.80597	608.80642481688	ms_run[1]:index=74	null	null	null	null	0.98990,0.98842,0.99038,0.98939,0.98925,0.99050,0.98928,0.98542,0.98953,0.98966
PSM	-17.027QAQHYPER	76	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.10846820771694188	null	null	2.0	508.23334	506.2357738168801	ms_run[1]:index=75	null	null	null	null	0.94057,0.93593,0.94076,0.93977,0.94195,0.79188,0.67237,0.87454,0.93720
PSM	AVEEQGDDQDSEK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9550242125988007	null	null	2.0	725.3017	725.3024323168801	ms_run[1]:index=76	null	null	null	null	0.97272,0.89968,0.97230,0.94032,0.97143,0.95026,0.94725,0.97238,0.97075,0.93613,0.96802,0.92287,0.97339
PSM	KSDVNNC+57.021C+57.021DVDGK	78	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.28222155677420757	null	null	2.0	748.81165	755.81667231688	ms_run[1]:index=77	null	null	null	null	0.85393,0.85161,0.83282,0.85247,0.63132,0.50598,0.47508,0.51471,0.51275,0.82526,0.83980,0.65855,0.84091
PSM	AYEKPPEK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9804965655008951	null	null	2.0	481.25323	481.2531003168801	ms_run[1]:index=78	null	null	null	null	0.98531,0.97682,0.96472,0.98553,0.98457,0.98242,0.97549,0.98504
PSM	+42.011SSSC+57.021SC+57.021AGNDNNQK	80	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.4939623577520251	null	null	2.0	781.34534	785.79646781688	ms_run[1]:index=79	null	null	null	null	0.51872,0.35553,0.38178,0.43465,0.43812,0.60700,0.73537,0.74193,0.38985,0.53382,0.32971,0.37224,0.40065,0.39852,0.71106
PSM	KGDDEEELK	81	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7796018928289413	null	null	2.0	532.2722	531.75111831688	ms_run[1]:index=80	null	null	null	null	0.88564,0.88361,0.79945,0.71665,0.50090,0.66382,0.68981,0.88430,0.88710
PSM	RVEGEVDAQQQK	82	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.1567513805169326	null	null	2.0	686.8438	693.8522303168799	ms_run[1]:index=81	null	null	null	null	0.91742,0.91318,0.91422,0.91494,0.91637,0.88288,0.90331,0.72944,0.64764,0.77217,0.61622,0.91742
PSM	AGTELNSPEDKR	83	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.689511891741019	null	null	2.0	658.80634	658.8256758168799	ms_run[1]:index=82	null	null	null	null	0.70098,0.82520,0.72913,0.64441,0.83741,0.83848,0.82108,0.52343,0.43818,0.46942,0.46531,0.83094
PSM	LYPGHGR	84	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9287547543644905	null	null	2.0	400.2142	400.21411281688	ms_run[1]:index=83	null	null	null	null	0.96073,0.84779,0.95963,0.94953,0.96061,0.83344,0.95932
PSM	+42.011LREEEEYKK	85	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8664763569831848	null	null	2.0	633.81976	633.32224231688	ms_run[1]:index=84	null	null	null	null	0.92860,0.92828,0.92787,0.92162,0.84781,0.75333,0.85191,0.91628,0.62466,0.90225
PSM	QHTEQEASGYR	86	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9626004050175349	null	null	2.0	653.29474	653.2945438168799	ms_run[1]:index=85	null	null	null	null	0.96843,0.85568,0.97544,0.97735,0.97674,0.96515,0.97731,0.96003,0.97538,0.97847,0.96490
PSM	RGYYNGTK	87	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.96135942141215	null	null	2.0	479.74063	479.74068731688004	ms_run[1]:index=86	null	null	null	null	0.97249,0.97557,0.97600,0.97681,0.97763,0.86728,0.95500,0.97566
PSM	ATKPLESASRPTK	88	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8636464923620224	null	null	2.0	693.391	693.39098181688	ms_run[1]:index=87	null	null	null	null	0.92386,0.72087,0.79589,0.90190,0.68957,0.66028,0.92758,0.92560,0.92678,0.92724,0.92505,0.91436,0.92624
PSM	VTLTNHK	89	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9906516894698143	null	null	2.0	406.73508	406.73486881688	ms_run[1]:index=88	null	null	null	null	0.99163,0.99086,0.98924,0.99147,0.99075,0.99082,0.99004
PSM	KNLHAFQHSSK	90	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7535953472057978	null	null	2.0	648.8487	648.84401031688	ms_run[1]:index=89	null	null	null	null	0.87247,0.86520,0.86768,0.69704,0.49960,0.54388,0.70655,0.87259,0.57716,0.79601,0.87270
PSM	ALHVNNDR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9762937294112312	null	null	2.0	469.74402	469.74376481687995	ms_run[1]:index=90	null	null	null	null	0.98100,0.96867,0.93864,0.98347,0.98371,0.98416,0.98294,0.98120
PSM	PQHAQVGM+15.995GQK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.23618308454751968	null	null	2.0	602.2881	598.79567331688	ms_run[1]:index=91	null	null	null	null	0.87240,0.77347,0.87559,0.84889,0.87586,0.87650,0.75693,0.51607,0.71715,0.56913,0.60685
PSM	KDQLADAR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9818663994471232	null	null	2.0	458.74606	458.74597381688005	ms_run[1]:index=92	null	null	null	null	0.98493,0.98631,0.95261,0.98669,0.98630,0.98650,0.97986,0.98750
PSM	AGM+15.995THLVR	94	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9914555549621582	null	null	2.0	450.73972	450.73963331688	ms_run[1]:index=93	null	null	null	null	0.99014,0.99145,0.99106,0.99116,0.98971,0.99312,0.99244,0.99273
PSM	VC+57.021ETDTGMDDAK	95	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8397098298256214	null	null	2.0	671.7649	671.26848431688	ms_run[1]:index=94	null	null	null	null	0.89384,0.89409,0.72413,0.64894,0.58516,0.85603,0.84485,0.90592,0.90887,0.91226,0.91270,0.91432
PSM	DNEEETTDDPRK	96	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9565698779546298	null	null	2.0	724.8101	724.81041531688	ms_run[1]:index=95	null	null	null	null	0.96902,0.97110,0.97403,0.84954,0.96150,0.97360,0.97234,0.97012,0.97015,0.96998,0.94432,0.93599
PSM	LATENSTQQASK	97	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.849301849420254	null	null	2.0	639.3202	639.3202223168801	ms_run[1]:index=96	null	null	null	null	0.91966,0.84197,0.69840,0.84009,0.55670,0.81474,0.91764,0.91763,0.89062,0.91967,0.88541,0.91866
PSM	SVHELEK	98	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9887203946709633	null	null	2.0	421.2242	421.22434231688004	ms_run[1]:index=97	null	null	null	null	0.98915,0.98656,0.98991,0.98885,0.98958,0.98895,0.98720
PSM	+43.006STATAGQQAAAHGQA	99	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.4495504787739586	null	null	2.0	714.3115	706.8292788168799	ms_run[1]:index=98	null	null	null	null	0.38901,0.34668,0.52218,0.45805,0.41123,0.39135,0.47805,0.47440,0.49257,0.76254,0.76976,0.76143,0.65269,0.44324,0.70073,0.53297
PSM	RGEELRK	100	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.0838439092040062	null	null	2.0	437.25616	444.25650831688	ms_run[1]:index=99	null	null	null	null	0.92347,0.94182,0.94542,0.88444,0.94667,0.91984,0.81418
PSM	TSYAQHQQVR	101	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.990237219767137	null	null	2.0	609.3046	609.3047148168799	ms_run[1]:index=100	null	null	null	null	0.99060,0.98851,0.99014,0.99068,0.99093,0.98976,0.99039,0.99070,0.99028,0.99012
PSM	NDEELNK	102	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9833559319376945	null	null	2.0	431.2012	431.20106381688004	ms_run[1]:index=101	null	null	null	null	0.98633,0.98549,0.98700,0.97856,0.97742,0.97789,0.98719
PSM	GGSLPSYQLHGH	103	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8004851180773515	null	null	2.0	627.3102	626.8070943168799	ms_run[1]:index=102	null	null	null	null	0.89129,0.89536,0.89597,0.58706,0.47447,0.56025,0.81363,0.89628,0.85405,0.86552,0.87913,0.89766
PSM	EESGKPQHVTVK	104	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9787144156602713	null	null	2.0	669.8538	669.85423681688	ms_run[1]:index=103	null	null	null	null	0.98435,0.98450,0.98421,0.98366,0.98394,0.92214,0.98425,0.98289,0.98649,0.98330,0.97736,0.98174
PSM	NSYTMSHNEK	105	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.7391920780593698	null	null	2.0	605.7616	605.7614898168799	ms_run[1]:index=104	null	null	null	null	0.85165,0.46889,0.53312,0.47721,0.74080,0.75273,0.86435,0.86161,0.86269,0.85318
PSM	APTQDHC+57.021DHQTLK	106	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.5413368716835976	null	null	2.0	775.8415	775.8544388168798	ms_run[1]:index=105	null	null	null	null	0.54265,0.38006,0.37485,0.35448,0.45634,0.45678,0.35607,0.40822,0.53334,0.67144,0.76429,0.74860,0.76607
PSM	NVHELEK	107	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9890593364834785	null	null	2.0	434.7295	434.72979181688004	ms_run[1]:index=106	null	null	null	null	0.98969,0.98485,0.98983,0.98869,0.98980,0.99041,0.98938
PSM	YPNHSVDR	108	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9803211622767978	null	null	2.0	494.2362	494.23577281688	ms_run[1]:index=107	null	null	null	null	0.98588,0.94799,0.97568,0.98641,0.98669,0.98478,0.98506,0.98500
PSM	NKEEAAEYAK	109	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.8387430174784227	null	null	2.0	576.78033	576.78021031688	ms_run[1]:index=108	null	null	null	null	0.91473,0.91300,0.91210,0.70230,0.52603,0.70369,0.91241,0.90581,0.91294,0.90848
PSM	LRPDPNTGK	110	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9348662793636322	null	null	2.0	499.27567	499.27489381688	ms_run[1]:index=109	null	null	null	null	0.96123,0.95647,0.96158,0.94838,0.96021,0.71108,0.96104,0.96314,0.96294
PSM	+42.011GNEELNK	111	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.13213880194558036	null	null	2.0	421.71188	423.20360681688	ms_run[1]:index=110	null	null	null	null	0.92902,0.93019,0.92934,0.92474,0.91134,0.70024,0.69014,0.86642
PSM	PHETDHEEDGK	112	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.2423792680104574	null	null	2.0	646.7648	647.2707338168799	ms_run[1]:index=111	null	null	null	null	0.86558,0.87405,0.81230,0.58958,0.56081,0.54579,0.55403,0.80288,0.86228,0.87552,0.87486
PSM	NESSLSM+15.995PNDGDAQK	113	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.3993870932608843	null	null	2.0	804.3514	804.84394081688	ms_run[1]:index=112	null	null	null	null	0.79429,0.64321,0.78495,0.46599,0.46953,0.38643,0.48085,0.78924,0.58086,0.78437,0.39358,0.40046,0.54483,0.50288,0.79298
PSM	GHVQPLR	114	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9894660040736198	null	null	2.0	403.73557	403.73521231688	ms_run[1]:index=113	null	null	null	null	0.98875,0.98992,0.98957,0.98983,0.98915,0.98970,0.98948
PSM	SQKPVVVK	115	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9893937508265177	null	null	2.0	442.78156	442.78182781687997	ms_run[1]:index=114	null	null	null	null	0.98984,0.99022,0.98986,0.99204,0.99057,0.99014,0.98463,0.98798
PSM	NPTYRPR	116	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.988309346139431	null	null	2.0	452.2438	452.24339681687997	ms_run[1]:index=115	null	null	null	null	0.98056,0.99018,0.98914,0.99078,0.98842,0.98975,0.98885
PSM	KYEEVAR	117	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9893106371164322	null	null	2.0	447.7375	447.73761731688006	ms_run[1]:index=116	null	null	null	null	0.99014,0.99007,0.98958,0.98683,0.98655,0.99075,0.99156
PSM	LGHDAYR	118	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9781677648425102	null	null	2.0	416.20963	416.20902731688005	ms_run[1]:index=117	null	null	null	null	0.98077,0.96170,0.98057,0.96927,0.98533,0.97937,0.98452
PSM	C+57.021FNKPEDK	119	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9861879216300117	null	null	2.0	519.2398	519.23966681688	ms_run[1]:index=118	null	null	null	null	0.98801,0.97960,0.98506,0.98819,0.98681,0.98576,0.98785,0.98689
PSM	AQHEDQVEQYKK	120	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9879776376944321	null	null	2.0	751.86487	751.86533781688	ms_run[1]:index=119	null	null	null	null	0.98972,0.98931,0.98991,0.98165,0.98690,0.98827,0.99057,0.98713,0.98500,0.98910,0.98921,0.98808
PSM	TRDDDPGVEAK	121	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.26175797979036963	null	null	2.0	602.7813	601.78601981688	ms_run[1]:index=120	null	null	null	null	0.67480,0.86385,0.86079,0.86215,0.81599,0.63962,0.56541,0.48939,0.82027,0.79200,0.61111
PSM	VPSPPGFGR	122	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.16665355563163753	null	null	2.0	458.25607	457.24815231688007	ms_run[1]:index=121	null	null	null	null	0.86401,0.86563,0.67247,0.68865,0.69504,0.91201,0.91068,0.91262,0.90013
PSM	AALLHQALEEEDKR	123	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.6407071818908056	null	null	2.0	812.4254	811.92846881688	ms_run[1]:index=122	null	null	null	null	0.80812,0.79830,0.80850,0.43194,0.49227,0.50179,0.49701,0.49145,0.79709,0.80571,0.56125,0.48742,0.49980,0.81498
PSM	QGVLTHGR	124	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9906430310673184	null	null	2.0	434.24365	434.24339731688	ms_run[1]:index=123	null	null	null	null	0.99177,0.99102,0.99061,0.99078,0.99054,0.98961,0.99042,0.99043
PSM	HETHASVLR	125	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.32313151061534884	null	null	2.0	524.7867	525.2779678168799	ms_run[1]:index=124	null	null	null	null	0.58945,0.52043,0.50177,0.55559,0.83485,0.83288,0.83440,0.67050,0.59565
PSM	YHTVNHGNC+57.021EVR	126	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9026501316290635	null	null	2.0	743.3352	743.33621981688	ms_run[1]:index=125	null	null	null	null	0.94168,0.86784,0.92051,0.67997,0.76309,0.93289,0.94737,0.94369,0.94825,0.94708,0.94694,0.94850
PSM	RC+57.021DELTR	127	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	0.9702483862638474	null	null	2.0	475.22992	475.22962931688	ms_run[1]:index=126	null	null	null	null	0.90993,0.97952,0.97979,0.97658,0.97317,0.98274,0.98057
PSM	PRDPQLQGDGK	128	null	null	null	null	[MS, MS:1003281, Casanovo, 4.0.1]	-0.15003683169682824	null	null	2.0	621.31757	605.8123768168799	ms_run[1]:index=127	null	null	null	null	0.91151,0.91935,0.88581,0.91756,0.75539,0.89619,0.70223,0.72637,0.77221,0.91943,0.88470
